Rem
'
' Copyright (c) 2012-2015 Paul Maskelyne <muttley@muttleyville.org>.
'
' All rights reserved. Use of this code is allowed under the
' Artistic License 2.0 terms, as specified in the LICENSE file
' distributed with this code, or available from
' http://www.opensource.org/licenses/artistic-license-2.0.php
'
EndRem

SuperStrict

Rem
    bbdoc:muttley\registry
End Rem
Module muttley.registry

ModuleInfo "Version: 1.0.1"
ModuleInfo "License: Artistic License 2.0"
ModuleInfo "Author: Paul Maskelyne (Muttley)"
ModuleInfo "Copyright: (c) 2012-2015 Paul Maskelyne"
ModuleInfo "E-Mail: muttley@muttleyville.org"
ModuleInfo "Website: http://www.muttleyville.org"

ModuleInfo "History: 1.0.1"
ModuleInfo "History: Updated Copyright"
ModuleInfo "History: 1.0.0"
ModuleInfo "History: Initial Release"

Import brl.map

Include "Source\TRegistry.bmx"
